* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.header-content {
  width: 900px;
  border-top: @dashed;
  margin: 0 auto;
  h2 {
    margin: 20px 0 0 50px;

  }
  p {
    max-width: 800px;
    margin: 0 auto 20px auto;
    padding-bottom: 20px;
    border-bottom: @dashed;
  }
}

#main-img {
  max-width: 800px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

button {
  font-size: 2rem;
  color: white;
  width: 80%;
  height: 18%;
  border-radius: 10px;
  margin: 0 0 10% 2%;
  background-color: @eastern-blue;
}

