// Navigation Styles here

header {
    margin: 25px auto;
    max-width: 800px;
    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        h1 {
            margin-right: 318px;
        }
        a {
            color: black;
            margin: 0 20px 0 20px;
            font-size: 1.6rem;
            text-decoration: none;
        }
    }
}

